#wc_ezdefi_qrcode {
  text-align: center;
}
#wc_ezdefi_qrcode .currency-select {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}
#wc_ezdefi_qrcode .currency-select .currency-item__wrap {
  width: 50%;
  padding: 0 10px;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  #wc_ezdefi_qrcode .currency-select .currency-item__wrap {
    width: 33%;
  }
}
@media screen and (min-width: 992px) {
  #wc_ezdefi_qrcode .currency-select .currency-item__wrap {
    width: 25%;
  }
}
@media screen and (min-width: 1200px) {
  #wc_ezdefi_qrcode .currency-select .currency-item__wrap {
    width: 20%;
  }
}
#wc_ezdefi_qrcode .currency-select .currency-item__wrap .currency-item {
  border: 1px solid rgba(0, 0, 0, 0.125);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  display: flex;
  padding: 10px;
  transition: all 0.3s;
  cursor: pointer;
  color: #212529;
}
#wc_ezdefi_qrcode .currency-select .currency-item__wrap .currency-item:hover, #wc_ezdefi_qrcode .currency-select .currency-item__wrap .currency-item.selected {
  border-color: #46b450;
}
#wc_ezdefi_qrcode .currency-select .currency-item__wrap .currency-item .item__logo {
  margin-right: 10px;
}
#wc_ezdefi_qrcode .currency-select .currency-item__wrap .currency-item .item__logo img {
  width: 22px;
  margin-top: 6px;
}
#wc_ezdefi_qrcode .currency-select .currency-item__wrap .currency-item .item__text {
  text-align: left;
  flex-grow: 1;
}
#wc_ezdefi_qrcode .currency-select .currency-item__wrap .currency-item .item__text .item__info {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 90%;
}
#wc_ezdefi_qrcode .currency-select .currency-item__wrap .currency-item .item__text .item__info .item__symbol {
  text-transform: uppercase;
}
#wc_ezdefi_qrcode .ezdefi-payment-tabs {
  margin-bottom: 20px;
}
#wc_ezdefi_qrcode .ezdefi-payment-tabs ul {
  margin: 0;
  padding: 0;
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
#wc_ezdefi_qrcode .ezdefi-payment-tabs ul li {
  display: inline-block;
  margin-bottom: -1px;
  margin-left: 0 !important;
}
#wc_ezdefi_qrcode .ezdefi-payment-tabs ul li.ui-tabs-active a {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-bottom-color: transparent;
}
#wc_ezdefi_qrcode .ezdefi-payment-tabs ul li a {
  background-color: #fff;
  padding: 10px 20px;
  display: block;
  text-decoration: none;
}
#wc_ezdefi_qrcode .ezdefi-payment-tabs ul li a#tab-ezdefi_wallet {
  background-size: 18px 18px;
  background-position: 18px center;
  background-repeat: no-repeat;
  padding-left: 44px;
}
#wc_ezdefi_qrcode .ezdefi-payment-tabs .ezdefi-payment-panel {
  padding: 10px 20px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-top: none;
}
#wc_ezdefi_qrcode .ezdefi-payment {
  padding: 20px 20px 0 20px;
  text-align: center;
}
#wc_ezdefi_qrcode .ezdefi-payment .exchange {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
  justify-content: center;
}
#wc_ezdefi_qrcode .ezdefi-payment .exchange span {
  padding: 0 10px;
}
#wc_ezdefi_qrcode .ezdefi-payment .exchange img {
  width: 16px;
}
#wc_ezdefi_qrcode .ezdefi-payment .count-down {
  color: #f73f2e;
  font-weight: bold;
}
#wc_ezdefi_qrcode .ezdefi-payment .qrcode {
  display: inline-block;
  position: relative;
}
#wc_ezdefi_qrcode .ezdefi-payment .qrcode.expired:before {
  content: "";
  position: absolute;
  background: rgba(255, 255, 255, 0.6);
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
#wc_ezdefi_qrcode .ezdefi-payment .qrcode.expired:after {
  content: "Expired";
  color: #f73f2e;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
}
#wc_ezdefi_qrcode .ezdefi-payment .qrcode.expired img {
  opacity: 0.5;
}
#wc_ezdefi_qrcode .ezdefi-payment .qrcode img {
  display: block;
  margin: 0 auto;
}
#wc_ezdefi_qrcode .ezdefi-payment .qrcode .blockUI::before {
  display: none;
}
#wc_ezdefi_qrcode .ezdefi-payment .qrcode .blockMsg {
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%);
}
#wc_ezdefi_qrcode .ezdefi-payment .amount {
  text-transform: uppercase;
}
#wc_ezdefi_qrcode .ezdefi-payment .note {
  color: #f73f2e;
  font-weight: bold;
}
#wc_ezdefi_qrcode .ezdefi-payment span.currency {
  text-transform: uppercase;
}
#wc_ezdefi_qrcode .ezdefi-payment .app-link-list a {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
#wc_ezdefi_qrcode .ezdefi-payment .app-link-list a img {
  width: 20px;
  margin-right: 5px;
}
#wc_ezdefi_qrcode .wc-ezdefi-loader {
  border: 3px solid #eee;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  border-top: 3px solid #333;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin: 0 auto 20px auto;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=ezdefi-qrcode.css.map */
