form .error {
  font-size: 13px;
  color: #dc3232;
  display: block;
}
form td.form-invalid .select2-selection {
  border-color: #dc3232 !important;
  box-shadow: 0 0 2px rgba(204, 0, 0, 0.8);
}
form tr#amount_clear_next_run .custom {
  display: flex;
  align-items: center;
}
form tr#amount_clear_next_run .custom input[type=radio] {
  margin-top: 0 !important;
}
form tr#amount_clear_next_run .custom span {
  margin-right: 4px;
}
form input#woocommerce_ezdefi_acceptable_variation {
  width: 80px;
}
form #wc-ezdefi-currency-settings-table {
  display: block;
  overflow-x: auto;
  margin-bottom: 4px;
}
form #wc-ezdefi-currency-settings-table thead th {
  padding: 15px 10px;
  vertical-align: middle;
}
form #wc-ezdefi-currency-settings-table thead th.sortable-zone {
  width: 24px;
}
form #wc-ezdefi-currency-settings-table thead th.sortable-zone .help-tip {
  color: #666;
  width: 16px;
  height: 16px;
  font-size: 16px;
  line-height: 16px;
  cursor: help;
  display: inline-block;
  position: relative;
  vertical-align: middle;
}
form #wc-ezdefi-currency-settings-table thead th.logo {
  width: 32px;
}
form #wc-ezdefi-currency-settings-table thead th.name {
  min-width: 120px;
}
form #wc-ezdefi-currency-settings-table tbody tr.editing .view {
  display: none;
}
form #wc-ezdefi-currency-settings-table tbody tr.editing .edit {
  display: block;
}
form #wc-ezdefi-currency-settings-table tbody tr td {
  vertical-align: top;
}
form #wc-ezdefi-currency-settings-table tbody tr td .edit input, form #wc-ezdefi-currency-settings-table tbody tr td .edit select {
  margin: 1px;
  padding: 3px 5px;
  height: auto;
}
form #wc-ezdefi-currency-settings-table tbody tr td .edit input[type=number] {
  width: 65px;
}
form #wc-ezdefi-currency-settings-table tbody tr td.sortable-handle {
  cursor: move;
  font-size: 15px;
  text-align: center;
  vertical-align: middle;
}
form #wc-ezdefi-currency-settings-table tbody tr td.sortable-handle span {
  width: 17px;
  font-size: 17px;
  color: #999;
  display: block;
  line-height: 24px;
}
form #wc-ezdefi-currency-settings-table tbody tr td.sortable-handle:hover span {
  color: #333;
}
form #wc-ezdefi-currency-settings-table tbody tr td.logo {
  vertical-align: middle;
}
form #wc-ezdefi-currency-settings-table tbody tr td.logo img {
  display: block;
  width: 32px;
}
form #wc-ezdefi-currency-settings-table tbody tr td.name {
  min-width: 200px;
}
form #wc-ezdefi-currency-settings-table tbody tr td.name .view span {
  text-transform: capitalize;
}
form #wc-ezdefi-currency-settings-table tbody tr td.name .edit .select2-container {
  min-width: auto !important;
}
form #wc-ezdefi-currency-settings-table tbody tr td.name .edit .select2-container .select2-selection {
  text-transform: capitalize;
}
form #wc-ezdefi-currency-settings-table tbody tr td.wallet .edit input {
  width: 100%;
}
form #wc-ezdefi-currency-settings-table tbody tr td.wallet .checking {
  display: flex;
  padding: 2px 0;
}
form #wc-ezdefi-currency-settings-table tbody tr td.wallet .checking span {
  font-size: 13px;
}
form #wc-ezdefi-currency-settings-table tbody tr td.wallet .checking span.text {
  color: #0073aa;
}
form #wc-ezdefi-currency-settings-table tbody tr td.wallet .checking span.correct {
  color: #567622;
}
form #wc-ezdefi-currency-settings-table tbody tr td.wallet .checking .dots {
  margin-left: 5px;
  display: flex;
  padding-bottom: 4px;
  align-items: flex-end;
}
form #wc-ezdefi-currency-settings-table tbody tr td.wallet .checking .dots .dot {
  display: inline-block;
  width: 2px;
  height: 2px;
  margin-right: 2px;
  border-radius: 50%;
  background: #0073aa;
  -webkit-animation: dot-dot-dot 1.4s linear infinite;
  animation: dot-dot-dot 1.4s linear infinite;
}
form #wc-ezdefi-currency-settings-table tbody tr td.wallet .checking .dots .dot:nth-child(2) {
  animation-delay: 0.2s;
}
form #wc-ezdefi-currency-settings-table tbody tr td.wallet .checking .dots .dot:nth-child(3) {
  animation-delay: 0.4s;
}
@keyframes dot-dot-dot {
  0%, 60%, 100% {
    -webkit-transform: initial;
    -ms-transform: initial;
    transform: initial;
  }
  30% {
    -webkit-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    transform: translateY(-4px);
  }
}
form #wc-ezdefi-currency-settings-table tbody tr td .actions {
  color: #ddd;
  font-size: 13px;
  padding: 2px 0 0;
  position: static;
  left: -9999em;
}
form #wc-ezdefi-currency-settings-table tbody tr td .view {
  display: block;
}
form #wc-ezdefi-currency-settings-table tbody tr td .edit {
  display: none;
}

.select2-currency {
  display: flex;
  align-items: center;
}
.select2-currency .select2-currency__icon {
  margin-right: 10px;
}
.select2-currency .select2-currency__icon img {
  width: 24px;
  display: block;
}
.select2-currency .select2-currency__name {
  text-transform: capitalize;
}

/*# sourceMappingURL=ezdefi-admin.css.map */
