#wc-ezdefi-icon {
  float: right;
  margin-top: 3px;
}
#wc-ezdefi-icon img {
  float: left !important;
  width: 18px;
  margin-left: 2px;
}

#wc-wzdefi-checkout .currency-select {
  display: flex;
  flex-wrap: wrap;
  margin: 20px -2.5px 0 -2.5px;
}
#wc-wzdefi-checkout .currency-select .currency-item__wrap {
  width: 50%;
  padding: 0 5px;
  margin-bottom: 10px;
}
#wc-wzdefi-checkout .currency-select .currency-item__wrap .currency-item {
  border: 1px solid rgba(0, 0, 0, 0.125);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  display: flex;
  padding: 10px;
  transition: all 0.3s;
  cursor: pointer;
  color: #212529;
}
#wc-wzdefi-checkout .currency-select .currency-item__wrap .currency-item:hover, #wc-wzdefi-checkout .currency-select .currency-item__wrap .currency-item.selected {
  border-color: #46b450;
}
#wc-wzdefi-checkout .currency-select .currency-item__wrap .currency-item .item__logo {
  margin-right: 10px;
}
#wc-wzdefi-checkout .currency-select .currency-item__wrap .currency-item .item__logo img {
  width: 20px;
  margin-top: 8px;
}
#wc-wzdefi-checkout .currency-select .currency-item__wrap .currency-item .item__text {
  text-align: left;
  flex-grow: 1;
}
#wc-wzdefi-checkout .currency-select .currency-item__wrap .currency-item .item__text .item__info {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 90%;
}
#wc-wzdefi-checkout .currency-select .currency-item__wrap .currency-item .item__text .item__info .item__symbol {
  text-transform: uppercase;
}

/*# sourceMappingURL=ezdefi-checkout.css.map */
