#wc_ezdefi_qrcode {
  text-align: center;

  .currency-select {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;

    .currency-item__wrap {
      width: 50%;
      @media screen and (min-width: 768px) {
        width: 33%;
      }
      @media screen and (min-width: 992px) {
        width: 25%;
      }
      @media screen and (min-width: 1200px) {
        width: 20%;
      }
      padding: 0 10px;
      margin-bottom: 20px;

      .currency-item {
        border: 1px solid rgba(0,0,0,.125);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        display: flex;
        padding: 10px;
        transition: all .3s;
        cursor: pointer;
        color: #212529;

        &:hover, &.selected {
          border-color: #46b450;
        }

        .item__logo {
          margin-right: 10px;

          img {
            width: 22px;
            margin-top: 6px;
          }
        }

        .item__text {
          text-align: left;
          flex-grow: 1;

          .item__price {

          }

          .item__info {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            font-size: 90%;

            .item__symbol {
              text-transform: uppercase;
            }

            .item__discount {

            }
          }
        }
      }
    }
  }

  .ezdefi-payment-tabs {
    margin-bottom: 20px;

    ul {
      margin: 0;
      padding: 0;
      text-align: left;
      border-bottom: 1px solid rgba(0,0,0,.125);

      li {
        display: inline-block;
        margin-bottom: -1px;
        margin-left: 0 !important;

        &.ui-tabs-active {
          a {
            border: 1px solid rgba(0,0,0,.125);
            border-bottom-color: transparent;
          }
        }

        a {
          background-color: #fff;
          padding: 10px 20px;
          display: block;
          text-decoration: none;

          &#tab-ezdefi_wallet {
            background-size: 18px 18px;
            background-position: 18px center;
            background-repeat: no-repeat;
            padding-left: 44px;
          }
        }
      }
    }

    .ezdefi-payment-panel {
      padding: 10px 20px;
      border: 1px solid rgba(0,0,0,.125);
      border-top: none;
    }
  }

  .ezdefi-payment {
    padding: 20px 20px 0 20px;
    text-align: center;

    .exchange {
      text-transform: uppercase;
      display: flex;
      align-items: center;
      text-align: center;
      width: 100%;
      justify-content: center;

      span {
        padding: 0 10px;
      }

      img {
        width: 16px;
      }
    }

    .count-down {
      color: #f73f2e;
      font-weight: bold;
    }

    .qrcode {
      display: inline-block;
      position: relative;

      &.expired {
        &:before {
          content: '';
          position: absolute;
          background: rgba(255,255,255,.6);
          width: 100%;
          height: 100%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 10;
        }

        &:after {
          content: 'Expired';
          color: #f73f2e;
          font-weight: bold;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 11;
        }

        img {
          opacity: .5;
        }
      }

      img {
        display: block;
        margin: 0 auto;
      }

      .blockUI::before {
        display: none;
      }

      .blockMsg {
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%);
      }
    }

    .amount {
      text-transform: uppercase;
    }

    .note {
      color: #f73f2e;
      font-weight: bold;
    }

    span.currency {
      text-transform: uppercase;
    }

    .app-link-list {
      a {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;

        img {
          width: 20px;
          margin-right: 5px;
        }
      }
    }
  }

  .wc-ezdefi-loader {
    border: 3px solid #eee;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    border-top: 3px solid #333;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin: 0 auto 20px auto;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}